server.port = 8090

#app
spring.security.user.name=user
spring.security.user.password=1
spring.application.name=retail

#database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Retail;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
#spring security
logging.level.org.springframework.security=DEBUG


#file-html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#another-ntvankhanh137
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#infobip
infobip.api.base.url=https://4e8v96.api.infobip.com
infobip.api.key=ce56b6972205cff2e617ba6fadc952d5-b5898493-c53c-479d-b5fe-09a78b9daa5b







#send-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
 # hoac 465 tùy port
spring.mail.username=n21dccn043@student.ptithcm.edu.vn
spring.mail.password=nswr qisd oxcm nujm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true